{
  "name": "advanced-react",
  "version": "1.0.0",
  "description": "doug's react app",
  "main": "lib/server.js",
  "author": "Douglas Ogisi",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "pm2": "^2.10.1"
  }
}
